{
  "ConnectionString": "Server=tcp:preludesys.database.windows.net,1433;Initial Catalog=AQMDWeather;Persist Security Info=False;User ID=PreludeSys;Password=Prelude@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "Password=myPassword;": null,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseApiPath": "https://aqmddata.azurewebsites.net",
  "AzureConfig": {

  }
}
