﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dialogs\TestData\FlightFromCdgToJfk.json" />
    <None Remove="Dialogs\TestData\FlightFromMadridToChicago.json" />
    <None Remove="Dialogs\TestData\FlightFromParisToNewYork.json" />
    <None Remove="Dialogs\TestData\FlightToMadrid.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dialogs\TestData\FlightFromCdgToJfk.json" />
    <EmbeddedResource Include="Dialogs\TestData\FlightFromMadridToChicago.json" />
    <EmbeddedResource Include="Dialogs\TestData\FlightFromParisToNewYork.json" />
    <EmbeddedResource Include="Dialogs\TestData\FlightToMadrid.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Bot.Builder.Testing" Version="4.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AQMD\AQMD.csproj" />
  </ItemGroup>

</Project>
