﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PreludeSysDebi", "PreludeSysDebi.csproj", "{B069FD1D-E7E6-47EA-96B7-CE6AB9051B85}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BotMessageRouting", "BotMessageRouting\BotMessageRouting.csproj", "{F786BB45-B062-4E11-8D07-0B22C9DBC9B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B069FD1D-E7E6-47EA-96B7-CE6AB9051B85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B069FD1D-E7E6-47EA-96B7-CE6AB9051B85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B069FD1D-E7E6-47EA-96B7-CE6AB9051B85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B069FD1D-E7E6-47EA-96B7-CE6AB9051B85}.Release|Any CPU.Build.0 = Release|Any CPU
		{F786BB45-B062-4E11-8D07-0B22C9DBC9B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F786BB45-B062-4E11-8D07-0B22C9DBC9B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F786BB45-B062-4E11-8D07-0B22C9DBC9B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F786BB45-B062-4E11-8D07-0B22C9DBC9B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{72F8CD2F-62B8-4ABD-8E95-014071307315}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72F8CD2F-62B8-4ABD-8E95-014071307315}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72F8CD2F-62B8-4ABD-8E95-014071307315}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72F8CD2F-62B8-4ABD-8E95-014071307315}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B2919B5-CAD4-4455-9229-101185D748D9}
	EndGlobalSection
EndGlobal
