{
  "name": "PreludeSysChat",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://localhost:3978/",
  "dependencies": {
    "babel": "^6.23.0",
    "botframework-webchat": ">= 0.0.0-0",
    "g": "^2.0.1",
    "jquery": "^3.4.1",
    "memoize-one": "^4.0.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "^2.1.1",
    "react-tooltip": "^3.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-dev": "dotenv -e .env.development react-scripts build",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "dotenv-cli": "^2.0.0",
    "gh-pages": "^2.0.1"
  }
}
